{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d27a2b7diees73c8udfg-a.oregon-postgres.render.com;Database=recipe_api_zg9t;Username=recipe_api_zg9t_user;Password=WESTGFe8JjLz95yHcvicizrqerKTv2PS"
  },
  "AllowedHosts": "*"
}